stages:
    - build

build:fedora:
    stage: build
    services:
    image: fedora:23
    script:
        # install necessary tools
        - dnf -y install git python-virtualenv
        # load all submodules
        - git submodule update --init --recursive
        # prepare environment
        - virtualenv -p python venv
        - source venv/bin/activate
        - pip install platformio
        # run build
        - platformio run
        - rm -rf .pioenvs
